[gd_scene load_steps=12 format=3 uid="uid://be2oggj3wa8tk"]

[ext_resource type="Texture2D" uid="uid://btt623y2t6cb7" path="res://outside sources/christmas-village-asset-pack/floor-tile.png" id="1_epypp"]
[ext_resource type="Script" uid="uid://da0ao8hfopm2e" path="res://character_body_2d.gd" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://b4jrub00qxcgy" path="res://outside sources/christmas-village-asset-pack/snowman1.png" id="3_q6r6c"]
[ext_resource type="Script" uid="uid://tdr7jvvm2f3d" path="res://camera_2d.gd" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://h8ky2h2u3yxp" path="res://outside sources/winterpartyUCSBbackground.png" id="6_d21ai"]
[ext_resource type="AudioStream" uid="uid://c4lrodxwxasrl" path="res://sound effects/jumpSound.wav" id="6_kdubu"]
[ext_resource type="Texture2D" uid="uid://crgsebsj217ke" path="res://outside sources/housePartytransparent-removebg-preview.png" id="7_rj586"]
[ext_resource type="Script" uid="uid://bbxsn0hjpsemi" path="res://kill_zone.gd" id="8_rj586"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(4048, 211.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d21ai"]
radius = 21.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(6642, 209.75)

[node name="node_2d" type="Node2D"]
position = Vector2(677, 729)

[node name="UCSB" type="WorldEnvironment" parent="."]

[node name="static_body_2d" type="StaticBody2D" parent="UCSB"]
position = Vector2(677, 729)

[node name="floor" type="Sprite2D" parent="UCSB/static_body_2d"]
position = Vector2(492.00012, -391.25)
scale = Vector2(253, 13.281249)
texture = ExtResource("1_epypp")

[node name="collision_shape_2d" type="CollisionShape2D" parent="UCSB/static_body_2d"]
position = Vector2(489, -389)
shape = SubResource("RectangleShape2D_kdubu")

[node name="character_body_2d" type="CharacterBody2D" parent="UCSB" groups=["player"]]
position = Vector2(281, 938)
script = ExtResource("2_0hol4")

[node name="snowman" type="Sprite2D" parent="UCSB/character_body_2d"]
position = Vector2(-1010.00006, -749)
scale = Vector2(5.6875024, 5.0624995)
texture = ExtResource("3_q6r6c")

[node name="collision_shape_2d" type="CollisionShape2D" parent="UCSB/character_body_2d"]
position = Vector2(-1011, -743)
shape = SubResource("CapsuleShape2D_d21ai")

[node name="camera_2d" type="Camera2D" parent="UCSB/character_body_2d"]
position = Vector2(-547, -940)
scale = Vector2(1.0000001, 1)
limit_left = -1000
limit_top = -300
limit_right = 3190
limit_bottom = 300
position_smoothing_enabled = true
script = ExtResource("4_0hol4")

[node name="audio_stream_player_2d" type="AudioStreamPlayer2D" parent="UCSB/character_body_2d"]
stream = ExtResource("6_kdubu")

[node name="parallax_background" type="ParallaxBackground" parent="UCSB"]

[node name="parallax_layer" type="ParallaxLayer" parent="UCSB/parallax_background"]
position = Vector2(37, 482)

[node name="sprite_2d" type="Sprite2D" parent="UCSB/parallax_background/parallax_layer"]
position = Vector2(-247, -546)
texture = ExtResource("6_d21ai")

[node name="sprite_2d" type="Sprite2D" parent="UCSB/parallax_background/parallax_layer/sprite_2d"]
position = Vector2(1248, -3)
texture = ExtResource("6_d21ai")

[node name="sprite_2d" type="Sprite2D" parent="UCSB/parallax_background/parallax_layer/sprite_2d/sprite_2d"]
position = Vector2(1258, -1)
texture = ExtResource("6_d21ai")

[node name="sprite_2d2" type="Sprite2D" parent="UCSB/parallax_background/parallax_layer"]
position = Vector2(-261, -468)
scale = Vector2(1.6835443, 1.5101266)
texture = ExtResource("7_rj586")

[node name="sprite_2d" type="Sprite2D" parent="UCSB/parallax_background/parallax_layer/sprite_2d2"]
position = Vector2(789.40594, -5.297569)
scale = Vector2(1.0789475, 1.1035205)
texture = ExtResource("7_rj586")

[node name="sprite_2d" type="Sprite2D" parent="UCSB/parallax_background/parallax_layer/sprite_2d2/sprite_2d"]
position = Vector2(699.16376, 1.2001518)
texture = ExtResource("7_rj586")

[node name="KillZone" type="Area2D" parent="."]
script = ExtResource("8_rj586")

[node name="collision_shape_2d" type="CollisionShape2D" parent="KillZone"]
position = Vector2(630, -153)
shape = SubResource("RectangleShape2D_4d7sh")

[connection signal="body_entered" from="KillZone" to="UCSB/character_body_2d" method="_on_kill_zone_body_entered"]
