[gd_scene load_steps=6 format=3 uid="uid://dk66in2bapx2h"]

[ext_resource type="Texture2D" uid="uid://btt623y2t6cb7" path="res://outside sources/christmas-village-asset-pack/floor-tile.png" id="1_epypp"]
[ext_resource type="Script" uid="uid://da0ao8hfopm2e" path="res://character_body_2d.gd" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://b4jrub00qxcgy" path="res://outside sources/christmas-village-asset-pack/snowman1.png" id="3_q6r6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(988, 211.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d21ai"]
radius = 27.0
height = 80.0

[node name="node_2d" type="Node2D"]
position = Vector2(677, 729)

[node name="static_body_2d" type="StaticBody2D" parent="."]

[node name="sprite_2d" type="Sprite2D" parent="static_body_2d"]
position = Vector2(-761.49994, -513.25)
scale = Vector2(61.437492, 13.281249)
texture = ExtResource("1_epypp")

[node name="collision_shape_2d" type="CollisionShape2D" parent="static_body_2d"]
position = Vector2(-762, -511.75)
shape = SubResource("RectangleShape2D_kdubu")

[node name="character_body_2d" type="CharacterBody2D" parent="."]
script = ExtResource("2_0hol4")

[node name="sprite_2d" type="Sprite2D" parent="character_body_2d"]
position = Vector2(-661, -888.1875)
scale = Vector2(5.6875024, 5.0234365)
texture = ExtResource("3_q6r6c")

[node name="collision_shape_2d" type="CollisionShape2D" parent="character_body_2d"]
position = Vector2(-662, -882)
shape = SubResource("CapsuleShape2D_d21ai")

[node name="camera_2d" type="Camera2D" parent="."]
position = Vector2(-681, -727)
